AerethCharacterCreatorCore-1.0.0.jar
BetonQuest.jar
bluemap-5.15-paper.jar
CoreProtect-CE-23.1.jar
DecentHolograms-2.9.9.jar
DeluxeMenus-1.14.1-Release.jar
FragmentEngine-1.7.0.jar
GriefPrevention.jar
LuckPerms-Bukkit-5.5.21.jar
minimotd-bukkit-2.2.2.jar
ModelEngine-4.0.9.jar
multiverse-core-5.3.4.jar
MythicLib-1.7.jar
MythicMobs-5.9.5.jar
PlaceholderAPI-2.11.7.jar
PlayerTitles-1.2.jar
ProtocolLib.jar
Shopkeepers-2.22.2.jar
SimpleScore-4.0.1.jar
Skript-2.12.2.jar
spark-1.10.173-bukkit.jar
TNE-BukkitCore-0.1.4.0.jar
VaultUnlocked-2.17.0.jar
worldedit-bukkit-7.3.9.jar
WorldFracture-1.7.0.jar
worldguard-bukkit-7.0.10-dist.jar
WorldGuardRegionProtect-1.10.11.21.jar
